# Hospitia-HMS-

./: .gitignore  README.md  index.html  package-lock.json  package.json
backend/HMS-Backend/: HMS-Backend.slnx
backend/HMS-Backend/App.Core/: App.Core.csproj
backend/HMS-Backend/App.Core/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  CreateRoomDto.cs  ForgotPasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs  RoomDto.cs  UpdateRoomDto.cs
backend/HMS-Backend/App.Core/Helpers/: PasswordHasher.cs
backend/HMS-Backend/App.Core/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IRoomService.cs
backend/HMS-Backend/App.Core/Mappings/: AutoMapperProfile.cs
backend/HMS-Backend/App.Core/Results/: ApiResponse.cs
backend/HMS-Backend/App.Core/Services/: AuthService.cs  EmailService.cs  JwtService.cs  RoomService.cs
backend/HMS-Backend/App.Core/Settings/: EmailSettings.cs
backend/HMS-Backend/App.Core/Validators/: CreateRoomValidator.cs  UpdateRoomValidator.cs
backend/HMS-Backend/App.Data/: App.Data.csproj
backend/HMS-Backend/App.Data/Contexts/: ApplicationDbContext.cs
backend/HMS-Backend/App.Data/Migrations/: 20260712062347_InitialCreate.Designer.cs  20260712062347_InitialCreate.cs  20260713064104_AddAdminTable.Designer.cs  20260713064104_AddAdminTable.cs  20260713075513_AddPasswordResetFieldsToAdmin.Designer.cs  20260713075513_AddPasswordResetFieldsToAdmin.cs  ApplicationDbContextModelSnapshot.cs
backend/HMS-Backend/App.Data/Repositories/: AdminRepository.cs  Repository.cs  UnitOfWork.cs
backend/HMS-Backend/App.Data/Seed/: AdminSeeder.cs
backend/HMS-Backend/App.Domain/Entities/: Admin.cs  BaseEntity.cs  Room.cs
backend/HMS-Backend/App.Domain/Interfaces/: IAdminRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/HMS-Backend/App.IoC/: App.IoC.csproj  DependencyContainer.cs
backend/HMS-Backend/HMS-Backend/: App.Api.csproj  HMS-Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/HMS-Backend/HMS-Backend/Controllers/: AuthController.cs  RoomController.cs  WeatherForecastController.cs
backend/HMS-Backend/HMS-Backend/Middlewares/: ExceptionHandlingMiddleware.cs
backend/HMS-Backend/HMS-Backend/Properties/: launchSettings.json
frontend/: package-lock.json
frontend/src/: index.css
frontend/src/components/layout/: Footer.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  Input.jsx  Modal.jsx  StatCard.jsx  Table.jsx
frontend/src/constants/: bookingsColumns.js  recentGuests.jsx  sidebarMenu.jsx
frontend/src/features/dashboard/: DashboardPage.jsx
frontend/src/features/guests/: GuestsPage.jsx
frontend/src/features/rooms/: RoomsPage.jsx
frontend/src/routes/: AppRoutes.jsx
src/: main.jsx
src/components/layout/: Navbar.jsx  Sidebar.jsx
src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  EmptyState.jsx  Input.jsx  Modal.jsx  PageHeader.jsx  Pagination.jsx  Select.jsx  StatCard.jsx  Table.jsx
src/constants/: dashboardStats.jsx  guestColumns.js  recentBookings.jsx  sidebarMenu.jsx
src/features/bookings/: BookingsPage.jsx
src/features/dashboard/: DashboardPage.jsx
src/features/guests/: GuestsPage.jsx
src/features/profile/: ProfilePage.jsx
src/features/rooms/: RoomsPage.jsx
src/layouts/: MainLayout.jsx
src/utils/: exportToCSV.js
(+61 files in other folders)
